{
  "name": "best",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.8",
    "@react-three/postprocessing": "^2.16.3",
    "lightbox.js-react": "^1.1.5",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-zoom-pan-pinch": "^3.6.1",
    "swiper": "^11.1.14",
    "three": "^0.169.0"
  }
}
